{
    "name": "Features.LobbyModule",
    "rootNamespace": "Features.LobbyModule",
    "references": [
        "GUID:e48356b2e0ec4f3abf4c45b99a61c2fb",
        "GUID:4078e9c51fa046bbb162e2b7ca614207",
        "GUID:3b5eff428eda466ebde9ed0aa64229c5",
        "GUID:379df4dc8d1082248b970ee14b4725f2",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
